.fvOff,.fvOn{
	display:inline-block;
	width:25px;
	height:25px;
	background-color:transparent;
	background-size:25px 25px;
	overflow:hidden;
	text-indent:-1000px;
	border:0
}
.fvOff{
	background-image: data-uri('images/star-empty.svg');
}
.fvOn{
	background-image: data-uri('images/star-fill.svg');
}
.x_table.x_table-striped.x_table-hover.dsTg tr {
	th:first-child, td:first-child {
		text-align: center;
	}
}