server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/workspaces/REPO_NAME;
	index index.php;
	server_name _;

	include snippets/rhymix.conf;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}