# block direct access to templates, XML schemas, config files, dotfiles, environment info, etc.
location ~ ^/rhymix/modules/editor/(skins|styles)/.+\.html$ {
	# pass
}
location ~ ^/rhymix/(addons|common/tpl|files/ruleset|(m\.)?layouts|modules|plugins|themes|widgets|widgetstyles)/.+\.(html|xml)$ {
	return 403;
}
location ~ ^/rhymix/files/(attach|config|cache/store)/.+\.php$ {
	return 403;
}
location ~ ^/rhymix/files/(env|member_extra_info/(new_message_flags|point))/ {
	return 403;
}
location ~ ^/rhymix/(\.git|\.ht|\.travis|codeception\.|composer\.|Gruntfile\.js|package\.json|CONTRIBUTING|COPYRIGHT|LICENSE|README) {
	return 403;
}

# fix incorrect relative URLs (for legacy support)
location ~ ^/rhymix/(.+)/(addons|files|layouts|m\.layouts|modules|widgets|widgetstyles)/(.+) {
	try_files $uri $uri/ /rhymix/$2/$3;
}

# fix incorrect minified URLs (for legacy support)
location ~ ^/rhymix/(.+)\.min\.(css|js)$ {
	try_files $uri $uri/ /rhymix/$1.$2;
}

# rss, blogAPI
rewrite ^/rhymix/(rss|atom)$ /rhymix/index.php?module=rss&act=$1 last;
rewrite ^/rhymix/([a-zA-Z0-9_]+)/(rss|atom|api)$ /rhymix/index.php?mid=$1&act=$2 last;

# trackback
rewrite ^/rhymix/([0-9]+)/(.+)/trackback$ /rhymix/index.php?document_srl=$1&key=$2&act=trackback last;
rewrite ^/rhymix/([a-zA-Z0-9_]+)/([0-9]+)/(.+)/trackback$ /rhymix/index.php?mid=$1&document_srl=$2&key=$3&act=trackback last;

# administrator page
rewrite ^/rhymix/admin/?$ /rhymix/index.php?module=admin last;

# document category
rewrite ^/rhymix/([a-zA-Z0-9_]+)/category/([0-9]+)$ /rhymix/index.php?mid=$1&category=$2 last;

# document permanent link
rewrite ^/rhymix/([0-9]+)$ /rhymix/index.php?document_srl=$1 last;

# mid link
location ~ ^/rhymix/([a-zA-Z0-9_]+)/?$ {
	try_files $uri $uri/ /rhymix/index.php?mid=$1;
}

# mid + document link
rewrite ^/rhymix/([a-zA-Z0-9_]+)/([0-9]+)$ /rhymix/index.php?mid=$1&document_srl=$2 last;

# mid + entry title
rewrite ^/rhymix/([a-zA-Z0-9_]+)/entry/(.+)$ /rhymix/index.php?mid=$1&entry=$2 last;
