<?php
$lang->module_list = 'Список модулей';
$lang->module_index = 'Список модулей';
$lang->module_category = 'Категория модуля';
$lang->module_info = 'Информация';
$lang->add_shortcut = 'Добавить ярлыки';
$lang->module_action = 'Действия';
$lang->module_maker = 'Разработчик модуля';
$lang->module_license = 'Лицензия';
$lang->module_history = 'История обновлений';
$lang->category_title = 'Название категории';
$lang->header_text = 'Верхний колонтитул';
$lang->footer_text = 'Нижний колонтитул';
$lang->use_category = 'Включить категорию';
$lang->checked_count = 'Число выбранных статей';
$lang->skin_default_info = 'Информация стандартного скина';
$lang->skin_author = 'Разработчик скина';
$lang->skin_history = 'История обновлений';
$lang->module_copy = 'Копировать модуль';
$lang->do_selected = 'Выбранные';
$lang->lang_code = 'Код языка';
$lang->filebox = 'Файлбокс';
$lang->access_type = 'Способ соединения';
$lang->access_domain = 'Domain соединения';
$lang->access_vid = 'Site ID соединение';
$lang->header_script = 'Скрипт Header';
$lang->grant_to_site_user = 'Joined users';
$lang->cmd_add_shortcut = 'Добавить ярлык';
$lang->cmd_install = 'Установить';
$lang->cmd_update = 'Обновить';
$lang->cmd_manage_category = 'Управление категориями';
$lang->cmd_manage_grant = 'Управление правами доступа';
$lang->cmd_manage_skin = 'Управление скинами';
$lang->cmd_manage_document = 'Управление статьями';
$lang->cmd_find_module = 'Искать модуль';
$lang->msg_new_module = 'Создать новый модуль';
$lang->msg_update_module = 'Изменить модуль';
$lang->msg_module_name_exists = 'Имя уже существует. Пожалуйста, попробуйте другое';
$lang->msg_category_is_null = 'Зарегистрированной категории не существует.';
$lang->msg_grant_is_null = 'Списка для управления правами доступа не существует.';
$lang->msg_no_checked_document = 'Нет выбранных статей.';
$lang->msg_move_failed = 'Невозможно переместить';
$lang->msg_cannot_delete_for_child = 'Невозможно удалить категорию, имеющую дочерние категории.';
$lang->about_browser_title = 'Это будет показано в заголовке браузера. Также, это будет использоваться в RSS/Трекбеке.';
$lang->about_mid = 'Имя модуля будет использовано как http://address/?mid=Имя_модуля.
(только латиница, цифры и символ подчеркивания(_) разрешены. The maximum length is 40.)';
$lang->about_default = 'Если выбрано, этот модуль будет показан, когда пользователи входят на сайт без идентификатора модуля (mid=NoValue).';
$lang->about_module_category = 'Это позволяет Вам управлять посредством категорий модулей. URL для менеджера модулей <a href="./?module=admin&amp;act=dispModuleAdminCategory">Категория Модуля </a>.';
$lang->about_description = 'Это описание только для менеджера.';
$lang->about_header_text = 'Это содержимое будет показано сверху модуля. (HTML разрешен)';
$lang->about_footer_text = 'Это содержимое будет показано снизу модуля. (HTML разрешен)';
$lang->about_skin = 'Вы можете выбрать скин модуля.';
$lang->about_use_category = 'Если выбрано, функция категорий будет включена.';
$lang->about_list_count = 'Вы можете установить лимит показа статей на страницу. (по умолчанию: 20)';
$lang->about_page_count = 'Вы можете установить число страниц внизу. (по умолчанию: 10)';
$lang->about_mobile_page_count = 'Вы можете установить число страниц внизу. (по умолчанию: 5)';
$lang->about_admin_id = 'Вы можете разрешить менеджеру иметь полные права доступа к этому модулю.\\nВы можете ввести несколько ID, используя ';
$lang->about_module = 'Rhymix состоит из модулей, за исключением базовой библиотеки.
 Управление модулем покажет все установленные модули и поможет управлять ими.';
$lang->about_extra_vars_default_value = 'Если нужно несколько значений по умолчанию, разделите их запятыми(,).';
