.editor_preview {
	width: 100%;
	min-height: 240px;
	max-height: 440px;
	box-sizing: border-box;
	margin: 0;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	overflow-y: auto;
	cursor: text;
}

.editor_preview p {
	margin-bottom: @default_paragraph_spacing !important;
}

.editor_iframe {
	width: 100%;
	height: 440px;
	box-sizing: border-box;
	margin: 0 0 -4px 0;
	padding: 0;
	border: 0;
}
