@charset "UTF-8";
/*
	@method .text-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a text color according to WCAG 2.0 contrast guideline. The calcualtion of contrast follows the formula on the guideline.
*/
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) > 4.5 * @multi ) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) =< 4.5 * @multi )  {
	.text-contrast(@bg_color; lighten(@bright_color, 5%); @dark_color; @multi; @i + 1);
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 4.5 * @multi ) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 4.5 * @multi ) {
	.text-contrast(@bg_color; @bright_color; darken(@dark_color, 5%); @multi; @i + 1);
}

/*
	@method .bg-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a background color, which has less contrast background color than WCAG 2.0 contrast guideline. On the WCAG 2.0 guideline, bigger string can have less contrast as 3.0.
*/
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @dark_color;
}

.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) > 3 * @multi ) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) =< 3 * @multi )  {
	.bg-contrast(@text_color; lighten(@bright_color,3%); @dark_color; @multi; @i + 1);
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 3 * @multi ) {
	background: @dark_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 3 * @multi ) {
	.bg-contrast(@text_color; @bright_color; darken(@dark_color, 3%); @multi; @i + 1);
}

/* As LESS library in Rhymix substitude variables as an strings, convert colors as the color objects of LESS. */
@color: rgb(@red, @green, @blue);

/* As this file handle some wild-selectors to control display settings, hide inline script and style codes. */
script, style
{
	display:none!important;
}

/* Member skin container, default settings */
.rx_simple_member
{
	font-family: "맑은 고딕", "Apple SD Gothic Neo","나눔고딕",NanumGothic,'Nanum Gothic',Arial,Helvetica,sans-serif;
	font-size: 14px;
	text-align: justify;
	margin: 8px 0px;
	padding: 0 5px;
	color: #000;
}

.rx_simple_member a
{
	.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
	text-decoration: none;
}
/* Horizontal align */
.rx_simple_member .pos-right
{
	position:absolute;
	right:0;
	width: auto;
}
/* message; error, info, update */
.rx_member-notice, .rx_member-notice.info
{
	.bg-contrast(#000; lighten(@color, 5%); darken(@color, 5%); 5.0);
	color: #000;
	padding: 15px;
	margin:0;
	margin-top:0;
	text-align: justify;
}
.rx_member-notice.error
{
	background: #fff3e0;
	.text-contrast(#fff3e0);
}
.rx_member-notice.update
{
	background: #e8f5e9;
	.text-contrast(#e8f5e9);
}
.rx_member-notice>*
{
	padding: 0;
	margin:0;
}
/* member forms */
.rx_simple_member .signin
{
	max-width:400px;
	margin:30px auto;
	box-sizing:border-box
}
.rx_simple_member .sw-body
{
	box-sizing:border-box;
	background:#ffffff;
	margin: 0 0 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}
.rx_simple_member .sw-body>*
{
	padding: 20px;
	margin:0;
	border: 0;
}
.rx_simple_member .sw-body h1
{
	margin:0;
	border-bottom: 1px solid #e0e0e0;
	color: #000;
	font-size: 20px;
}
.rx_simple_member form div.control-group>*, .rx_simple_member .sw-body dl>*
{
	display:block;
	position:relative;
	box-sizing: border-box;
	width:100%;
	min-height:25px;
	margin:0px;
	margin-top: 10px;
}
.rx_simple_member form div.control-group>*:first-child
{
	margin-top: 0;
}
.rx_simple_member form div.control-group>input, .rx_simple_member form div.control-group>select
{
	border: 1px solid #bdbdbd;
	border-radius: 0;
	font-size:14px;
	line-height: 18px;
	margin-top: 0;
	padding:8px 8px 6px;
	-webkit-appearance: none;
	min-height: 32px;
}
.rx_simple_member .sw-body dl>*
{
	list-style:none;
	border-bottom: 1px solid #e0e0e0;
}
.rx_simple_member .sw-body dl dt, .rx_simple_member form>div.control-group>label, .rx_simple_member form>div.control-group>div.control-label
{
	font-weight: bold;
	border:0;
}
.rx_simple_member form
{
	overflow: hidden;
	width:100%;
	white-space: normal;
	box-sizing: border-box;
}
.rx_simple_member form div.control-group>input[type="submit"], .rx_simple_member form div.control-group>input.btn.dateRemover, .rx_simple_member .sw-footer>a, .rx_simple_member .sw-anchor-buttons a
{
	display:block;
	padding: 10px;
	vertical-align: bottom;
	.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 3.0);
	font-weight: bold;
	text-shadow: none;
	border:0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
	color: #000;
}
.rx_simple_member form div.control-group>input[type="submit"], .rx_simple_member .sw-footer{
	margin: 15px 0 0;
}
.rx_simple_member .sw-footer.sw-headers{
	position:relative;
	margin: 0 20px 10px;
}

.rx_simple_member form.pos-right>div.control-group
{
	input, select
	{
		display:inline-block;
		float: left;
		margin-top: 0;
		margin-left: 5px;
		width: auto;
	}
}

/* Tab over the main content. */
.rx_simple_member div.rx_simple_tab{
	background: #ffffff;
	margin: 5px 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
	box-sizing: border-box;
}
.rx_simple_member ul.rx_simple_tab{
	list-style: outside none none;
	margin: 0;
	display: block;
	padding: 6px 0;
	text-decoration: none;

}
.rx_simple_member ul.rx_simple_tab>li {
	display:inline-block;
	height: 40px;
	line-height: 18px;
	position: relative;
}
.rx_simple_member ul.rx_simple_tab>li a {
	display:inline-block;
	color: #000;
	font-weight: 400;
	letter-spacing: -1px;
	line-height: 40px;
	text-decoration: none;
}
.rx_simple_member ul.rx_simple_tab>li a:hover, .rx_simple_member ul.rx_simple_tab>li a:focus, .rx_simple_member ul.rx_simple_tab>li.active a, .rx_simple_member .sw-anchor-buttons a.active{
	.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
	font-weight: 700;
}
.rx_simple_member ul.rx_simple_tab>li a span {
	border-left: 1px solid #e0e0e0;
	padding: 0 15px;
}
.rx_simple_member ul.rx_simple_tab>li:first-child a span {
	border-left: 0 none;
}
.rx_simple_member .sw-footer.sw-anchor-buttons {
	text-align:right;
	a{
		display:inline-block;
	}
}


/* The list of document style */
.rx_simple_member .rx_sw_list .cont_a {
	color: #222;
	display: block;
	letter-spacing: -1px;
	line-height: 18px;
	margin: 0;
	overflow: hidden;
	padding: 0.667em 70px 0.733em 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
}
.rx_simple_member .rx_sw_list .cont_a.no_delete {
	padding-right: 15px;
}
.rx_simple_member .rx_sw_list .cont_a:hover, .rx_simple_member .rx_sw_list .cont_a:focus {
	.text-contrast(#fff; darken(@color,5%); lighten(@color,5%));
}
.rx_simple_member .content_basic{
	position:relative;
	display:inline-block;
	max-width:100%;
	vertical-align: middle;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rx_simple_member .content_subinfo
{
	color: #9e9e9e;
	font-size: 12px;
	margin: 0 3px 0 7px;
	overflow:hidden;
}
.rx_simple_member ul.rx_sw_list {
	list-style: outside none none;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #e0e0e0;
}

.rx_simple_member .rx_sw_list li {
	position:relative;
	border-top: 1px solid #e0e0e0;
	overflow: hidden;
	padding:0;
}
.rx_simple_member .rx_sw_list .content_delete{
	position:absolute;
	top:0;
	right:0;
}
.rx_simple_member .rx_sw_list .content_delete>input{
	margin: 10px;
	width:20px;
	height:20px;
	vertical-align: bottom;
}
.rx_simple_member .pagination ul, .rx_simple_member .pagination ul li
{
	display:inline-block;
	list-style: outside none none;
	padding: 0;
	margin: 0;
	border:0;
}
.rx_simple_member .pagination ul
{
	display:block;
	text-align:center;
}
.rx_simple_member .pagination ul li>a, .rx_simple_member .sw-footer>a
{
	display: inline-block;
	background: #fff;
	font-size: 14px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
	color: #000;
	font-weight: bold;
	padding: 10px;
	min-width:25px;
	text-decoration: none;
	text-align: center;
}
.rx_simple_member .sw-footer>a
{
	display: block;
}
.rx_simple_member .pagination ul li.active>a
{
	.bg-contrast(#000; lighten(@color, 5%); darken(@color, 5%), 2.0);
	font-weight:bold;
	color:#000;
}

/* button hover */
.rx_simple_member{
	form div.control-group>input[type="submit"], .sw-footer>a, .sw-anchor-buttons a, .sw-anchor-buttons button, .pagination ul li>a{
		&:hover, &:focus{
			.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 4.0);
			color: #000;
			box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
		}
	}
	
}