<?php
$lang->cmd_comment_do = 'Vous voudriez';
$lang->comment_list = 'Liste des Commentaires';
$lang->cmd_toggle_checked_comment = 'Renverser les choisis';
$lang->cmd_delete_checked_comment = 'Supprimer les choisis';
$lang->comment_count = 'Limite de Commentaires';
$lang->about_comment_count = 'Quand il y a plus de commentaires, ils seront bougés sur le liste.';
$lang->msg_cart_is_null = 'Choisissez un article à supprimer, S.V.P.';
$lang->msg_checked_comment_is_deleted = '%d commentaire(s) est(sont) supprimé(s) avec succés.';
$lang->search_target_list['content'] = 'Contenu';
$lang->search_target_list['user_id'] = 'Compte';
$lang->search_target_list['user_name'] = 'Nom';
$lang->search_target_list['nick_name'] = 'Surnom';
$lang->search_target_list['member_srl'] = 'Numéro de Série du Membre';
$lang->search_target_list['email_address'] = 'Mél';
$lang->search_target_list['homepage'] = 'Page d\'Accueil';
$lang->search_target_list['regdate'] = 'Jour';
$lang->search_target_list['last_update'] = 'Mise à Jour';
$lang->search_target_list['ipaddress'] = 'Adresse IP';
