<?php
$lang->sociallogin = '소셜 로그인';
$lang->how_to_setting = '세팅 방법';
$lang->about_sociallogin = 'SNS 로그인과 연동을 지원하는 모듈입니다.';
$lang->api_setting = 'API설정';
$lang->cmd_environment_setting = '환경설정';
$lang->cmd_log_record = '로그기록';
$lang->sns_list = 'SNS목록';
$lang->msg_not_exist_data = '데이터가 존재하지 않습니다.';
$lang->delete_auto_log_record = '로그기록 자동삭제';
$lang->about_delete_auto_log_record = '해당일 이전의 로그기록은 자동삭제됩니다. (단, 0일이면 자동삭제를 하지않습니다.)<br>지정하지 않으면 로그가 많이 쌓여서 DB에 부담을 줄 수 있으니, 가능하다면 30일 이하로 설정하시는 것이 좋습니다.';
$lang->all_delete_log_record = '모든 로그기록 삭제';
$lang->record_day = '기록일';
$lang->about_google_client_id = '<a href="https://console.developers.google.com/">Google API Console</a>에서 발급받은 클라이언트 ID를 입력해주세요.';
$lang->about_google_client_secret = '<a href="https://console.developers.google.com/">Google API Console</a>에서 발급받은 클라이언트 보안 비밀코드를 입력해주세요.';
$lang->sns_services = '사용할 서비스';
$lang->about_sns_services = '체크된 SNS만 사용합니다.';
$lang->msg_success_sns_register = 'SNS 계정 등록을 완료하였습니다.';
$lang->msg_success_sns_register_clear = 'SNS 계정과 연결을 해제하였습니다.';
$lang->msg_error_register_sns = 'SNS 로그인 등록 에러입니다. 관리자에게 문의해주세요.';
$lang->sns_manage = 'SNS 관리';
$lang->connection = '연결';
$lang->cmd_status = '상태';
$lang->linkage = '연동';
$lang->about_linkage_sns = '게시물 작성시 자동으로 SNS 계정에 전송되도록 연동합니다.';
$lang->status_sns_no_register = '등록안됨';
$lang->sns_clear = '해제';
$lang->confirm_clear_sns_service = '해당 서비스를 해제하면 서비스 로그인과 연동이 불가능해집니다. 정말 해제하시겠습니까?';
$lang->msg_not_linkage_sns_info = 'SNS 등록정보가 없어, 연동설정을 할 수 없습니다. 먼저 SNS 등록을 해주세요.';
$lang->msg_success_linkage_sns = 'SNS 연동설정을 변경했습니다.';
$lang->msg_not_clear_sns_one = '로그인할 SNS 계정 하나는 남겨둬야 하므로 해제할 수 없습니다.';
$lang->sns_login = 'SNS 로그인';
$lang->about_sns_login = 'SNS 로그인으로 전환합니다.';
$lang->msg_not_sns_login = 'SNS 로그인은 사용하지 않습니다';
$lang->msg_use_sns_login = 'SNS 로그인을 이용해주세요.';
$lang->sns_default_login = '기존 로그인';
$lang->about_sns_default_login = 'SNS 로그인 사용시 기존 로그인도 이용할 수 있습니다.';
$lang->about_sns_default_signup = '기존 로그인에 대한 신규 회원가입을 허용합니다.';
$lang->delete_member_info = '회원정보 삭제';
$lang->success_delete_member_info = '회원정보 삭제를 완료하였습니다. 재로그인시 초기화된 계정으로 다시 사용할 수 있습니다.';
$lang->about_delete_member_info = '이 작업은 로그인한 SNS 계정을 삭제하는 것이 아니라, 사이트에서 그 동안 사용했던 회원정보를 삭제하는 작업입니다.<br/>사이트에서 \'나\'에 대한 모든정보가 삭제되며, 삭제후에는 복구가 불가능합니다. <br/>&nbsp;</br>!또한 이전에 작성했던 글에 대한 수정및 삭제 권한도 삭제됩니다. 삭제후에는 다시 권한을 획득하지못하니, 주의바랍니다.';
$lang->about_twitter_consumer_key = '<a href="https://developer.twitter.com/">Twitter Developer</a>에서 발급받은 Consumer Key를 입력해주세요.';
$lang->about_twitter_consumer_secret = '<a href="https://developer.twitter.com/">Twitter Developer</a>에서 발급받은 Consumer Secret를 입력해주세요.';
$lang->msg_not_confirm_email_sns = '%s 계정에서 이메일 주소를 확인할 수 없습니다. 이 경우 수동으로 이메일 주소를 확인 받아야 로그인을 할 수 있습니다. <br/>입력후에는 인증메일이 발송되며, 메일을 확인해야 로그인에 성공할 수 있습니다.<br/> <br/>첫 로그인에서만 이메일 주소를 확인하며, 다음부터는 확인하지 않습니다.';
$lang->msg_mail_auth_valid_hour = '발송된 인증메일은 %s시간 동안 유효합니다.';
$lang->confirm_email_address = '이메일 주소 확인';
$lang->msg_can_not_sns_login_by_email = '해당 이메일을 사용중인 계정이 있습니다. 해당 계정으로 로그인 한 뒤 등록후 로그인을 해주세요.';
$lang->sns_profile = 'SNS 프로필';
$lang->profile = '프로필';
$lang->profile_name = 'SNS 프로필 닉네임';
$lang->sns_service = '서비스';
$lang->about_sns_profile = '회원 팝업메뉴에 SNS 프로필를 추가합니다.';
$lang->register = '등록';
$lang->login = '로그인';
$lang->unknown = '알 수 없음';
$lang->need_confirm_email_address = '첫 로그인 이메일 주소 확인필요';
$lang->msg_not_support_linkage_setting = '%s 계정은 연동설정을 지원하지 않습니다.';
$lang->delete_member_forbid = '회원탈퇴 금지';
$lang->about_delete_member_forbid = 'SNS 로그인 회원의 탈퇴(회원정보 삭제)를 금지합니다.';
$lang->about_facebook_app_id = '<a href="https://developers.facebook.com/">Facebook Developers</a>에서 발급받은 App ID를 입력해주세요.';
$lang->about_facebook_app_secret = '<a href="https://developers.facebook.com/">Facebook Developers</a>에서 발급받은 App Secret를 입력해주세요.';
$lang->msg_not_sns_verified = '인증된 자신의 SNS 계정만 등록및 로그인을 할 수 있습니다.';
$lang->msg_already_registed_sns = '이미 등록된 SNS 계정입니다.';
$lang->PHC_member_register_sns_login = '이미 첫 로그인 기록이 있으므로 임의로 지급된 첫 로그인 포인트는 회수';
$lang->leave_member = '탈퇴회원';
$lang->delete_member = '회원삭제';
$lang->auth_request = '인증요청';
$lang->about_naver_client_id = '<a href="https://developer.naver.com/">Naver Developer</a>에서 발급받은 Client ID를 입력해주세요.';
$lang->about_naver_client_secret = '<a href="https://developer.naver.com/">Naver Developer</a>에서 발급받은 Client Secret를 입력해주세요.';
$lang->about_discord_client_id = '<a href="https://discord.com/developers/">Discord Developer</a>에서 발급받은 Clinet ID를 입력해주세요.';
$lang->about_discord_client_secret = '<a href="https://discord.com/developers/">Discord Developer</a>에서 발급받은 Clinet Secret를 입력해주세요.';
$lang->about_github_client_id = '<a href="https://github.com/settings/developers">Github Developer</a>에서 발급받은 Clinet ID를 입력해주세요.';
$lang->about_github_client_secret = '<a href="https://github.com/settings/developers">Github Developer</a>에서 발급받은 Clinet Secret를 입력해주세요.';
$lang->about_apple_setting = 'Apple Developer 에서 발급 받은 값을 위에 입력해주세요. 이 세팅 방법은 <a href="https://github.com/rhymix/rhymix-docs/blob/master/ko/plugin/social/apple.md">소셜로그인 애플 세팅</a> 문서를 참고하세요';
$lang->msg_not_kakao_story_user = '카카오 스토리 사용자만 이용할 수 있습니다. 카카오 스토리에 가입후 이용해주세요.';
$lang->msg_not_google_plus_user = 'Google Plus 사용자만 이용할 수 있습니다. Google Plus에 가입후 이용해주세요.';
$lang->msg_not_support_service_login = '지원하지 않는 서비스입니다.';
$lang->msg_errer_api_connect = 'API 통신 오류입니다. 재시도 해주세요.';
$lang->msg_not_confirm_email_sns_for_sns = '이메일을 찾을 수 없습니다. 소셜로그인 사용시 소셜계정의 이메일 정보값은 필수입니다.';
$lang->sns_linkage_module = 'SNS 연동모듈';
$lang->include_linkage_module = '선택한 모듈에서만 연동';
$lang->exclude_linkage_module = '선택한 모듈은 연동제외';
$lang->sns_linkage = 'SNS 연동';
$lang->sns_follower_count = 'SNS 팔로워 수';
$lang->about_sns_follower_count = '로그인할 SNS계정의 팔로워(친구)가 입력한 수 이상 되어야 로그인이나 등록을 할 수 있습니다. 이 기능은 인증되지 않은 비정상적인 SNS계정을 필터링하는 수단입니다. 단, 팔로워 수를 지원하지않는 SNS는 이 기능이 적용되지않습니다.';
$lang->msg_not_sns_follower_count = 'SNS 계정의 팔로워(친구)가 %s명 이상 되어야 이용할 수 있습니다.';
$lang->msg_sns_suspended_account = '정지된 SNS 계정입니다. 해당 SNS에서 계정정지을 해제한 후 이용해주세요.';
$lang->sns_suspended_account = '정지된 SNS 계정';
$lang->about_sns_suspended_account = 'SNS의 정책위반으로 정지된 SNS 프로필에 대해서 로그인 및 등록을 제한합니다. 계정정지 해제후에만 이용이 가능합니다.';
$lang->mail_auth_valid_hour = '메일인증 유효시간';
$lang->about_mail_auth_valid_hour = '첫 로그인 인증메일의 유효시간을 설정합니다. 유효시간이 지나면 임시로 등록된 회원 데이터가 삭제됩니다. 0이면 유효시간이 무제한입니다. 가입 인증 메일도 적용됩니다.';
$lang->about_sns_keep_signed = 'SNS 로그인 유지를 시킵니다. (공용PC 사용시 로그아웃을 반드시 해야합니다. 회원들에게도 알려주세요.)';
$lang->use_for_phone_auth = '전화번호 인증 사용';
$lang->about_use_for_phone_auth = '전화인증을 사용하는지 체크 합니다. 이 옵션을 사용하면 전화인증을 활성화 할 수 있습니다.';
$lang->sns_share_on_write = '문서 등록시 SNS공유';
$lang->about_sns_share_on_write = '게시글을 등록할 경우 SNS에도 함께 게시글을 공유합니다.';
$lang->msg_use_for_phone_auth = '전화번호 인증이 필요합니다. 전화번호를 인증하여 주세요.';
$lang->require_add_info = '필수 추가정보';
$lang->about_kakao_client_id = 'Kakao Developers (https://developers.kakao.com/)에서 발급받은 Client ID를 입력해주세요.';
$lang->msg_cannot_use_twitter_apple = 'PHP 버전이 낮아 트위터 및 애플 로그인에 필요한 라이브러리를 사용할 수 없습니다. 애플 및 트위터 로그인은 PHP7.4 이상 지원합니다.';
$lang->msg_invalid_sns_account = 'SNS로 로그인한 계정이 기존의 SNS 계정과 일치하지 않습니다.';
$lang->php_version_seven_decimal_four = 'PHP7.4 이상';
$lang->sns_connect_clear = 'SNS 연결 해제 (SNS : %s)';
$lang->sns_connect_linkage = 'SNS 연동설정 변경 (SNS : %s, 변경값 : %s)';
$lang->sns_connect_auth_request = 'SNS 인증 요청 (SNS : %s)';
$lang->sns_connect_register_success = '등록 성공';
$lang->sns_connect_exec_register = 'SNS 등록 실행 (SNS : %s, msg : %s)';
$lang->sns_connect_login_success = '로그인 성공';
$lang->sns_connect_exec_login = 'SNS 로그인 실행 (SNS : %s, msg : %s)';
$lang->sns_connect_document = 'SNS 연동 (게시물 전송) (SNS : %s, Title : %s)';
$lang->sns_connect_delete_member = '회원정보 삭제 (탈퇴) (회원번호 : %s, 닉네임 : %s, SNS ID : %s)';
$lang->sns_connect_auto_delete_member = '[자동실행] 인증메일 유효시간이 지나 회원정보 삭제 (탈퇴) (회원번호 : %s, SNS ID : %s)';
$lang->sns_gender_male = '남성';
$lang->sns_gender_female = '여성';
$lang->cmd_social_migration = '마이그레이션';
$lang->cmd_do_social_migration = '마이그레이션 하기';
$lang->about_social_migration = '소셜XE에서 데이터를 가져와 소셜로그인 모듈에서 사용할 수 있습니다.';
$lang->msg_not_exists_table_sociallogin = 'sociallogin 테이블이 존재하지 않습니다.';
$lang->msg_not_exists_table_socialxe = 'socialxe 테이블이 존재하지 않습니다.';
